# Python buffers stdout and stderr by default to write multiple
# messages at once. This overwrites the default behaviour to display
# on screen every single print statement.
PYTHONUNBUFFERED=1

COMPOSE_PROJECT_NAME=ghost
# Change to production. to build production's container instead.
DOCKERFILE_PREFIX=local.
# Change to an empty string inside a string ("''") for production's container.
DOCKERFILE_SRC_VOLUME=./:/src

MONGO_USERNAME=mongo_username
MONGO_PASSWORD=mongo_password
ME_USERNAME=express_username
ME_PASSWORD=express_password

MONGO_URI="mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@localhost/?authSource=admin"

BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
